<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="798.0" prefWidth="1051.0" stylesheets="@../styles/ReceptionistHomepage1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceptionistPageController">
   <children>
      <TabPane layoutX="109.0" layoutY="133.0" prefHeight="497.0" prefWidth="417.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Search">
               <content>
                  <fx:include fx:id="receptionistSearchPage" source="FXMLReceptionistSearchTabPage.fxml" />
               </content>
          </Tab>
          <Tab closable="false" text="Queue">
               <content>
                  <fx:include fx:id="queueTabPage" source="FXMLQueueTabPage.fxml" />
               </content>
          </Tab>
            <Tab closable="false" text="Treatment Rooms">
               <content>
                  <fx:include source="FXMLTreatmentRoomPage.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
