<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="767.0" prefWidth="1000.0" stylesheets="@../styles/TriageNurseHomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TriageNurseHomePageController">
   <children>
      <TabPane prefHeight="665.0" prefWidth="1385.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Triage Assessment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="1385.0">
                     <children>
                        <Pane layoutX="6.0" prefHeight="665.0" prefWidth="1385.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="363.0" layoutY="117.0" prefHeight="491.0" prefWidth="659.0">
                                <columns>
                                  <TableColumn fx:id="nhsNumberColumn" prefWidth="146.0" text="Patient number" />
                                  <TableColumn fx:id="firstNameColumn" prefWidth="130.0" text="First name" />
                                    <TableColumn fx:id="lastNameColumn" prefWidth="136.0" text="Last name" />
                                    <TableColumn fx:id="triageAssessmentColumn" prefWidth="227.0" text="Triage Assessment" />
                                </columns>
                              </TableView>
                              <Button layoutX="832.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnLogout" text="Logout" />
                              <Button fx:id="btnRefresh" layoutX="227.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnRefreshQueueClick" text="Refresh" />
                              <Button fx:id="btnAssess" layoutX="230.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnAssess" text="Assess" />
                           </children>
                        </Pane>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#517da6" height="90.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-pane" width="1385.0" />
                        <Label layoutX="529.0" layoutY="16.0" styleClass="label-title" text="Triage Assessment" />
                        <Button layoutX="1200.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnLogout" text="Logout" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Queue">
               <content>
                  <fx:include source="FXMLQueueTabPage.fxml" />
               </content>
          </Tab>
            <Tab closable="false" text="Treatment Rooms">
               <content>
                  <fx:include source="FXMLTreatmentRoomPage.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
