<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../app/PatientInformationPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientInfoController">
   <children>
      <Pane prefHeight="401.0" prefWidth="398.0" stylesheets="@../app/PatientInformationPage.css">
         <children>
            <Label layoutX="35.0" layoutY="28.0" styleClass="label-PInfo" stylesheets="@../app/PatientInformationPage.css" text="Patient Information" />
            <Button layoutX="236.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnCancel" stylesheets="@../app/PatientInformationPage.css" text="Cancel" />
            <Button layoutX="94.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnConfirm" stylesheets="@../app/PatientInformationPage.css" text="Confirm" />
            <Label fx:id="firstNameLabel" layoutX="85.0" layoutY="122.0" stylesheets="@../app/PatientInformationPage.css" text="Label" />
            <Label fx:id="lastNameLabel" layoutX="132.0" layoutY="122.0" stylesheets="@../app/PatientInformationPage.css" text="Label" />
            <Label layoutX="32.0" layoutY="67.0" styleClass="label-subTitle" stylesheets="@../app/PatientInformationPage.css" text="NHS Number" />
            <Label layoutX="32.0" layoutY="100.0" styleClass="label-subTitle" stylesheets="@../app/PatientInformationPage.css" text="Name:" />
            <Label layoutX="32.0" layoutY="158.0" styleClass="label-subTitle" stylesheets="@../app/PatientInformationPage.css" text="Address" />
            <Label fx:id="streetNumberLabel" layoutX="32.0" layoutY="182.0" stylesheets="@../app/PatientInformationPage.css" text="streetNumberLabel" />
            <Label fx:id="streetNameLabel" layoutX="32.0" layoutY="207.0" stylesheets="@../app/PatientInformationPage.css" text="streetNameLabel" />
            <Label fx:id="cityLabel" layoutX="32.0" layoutY="234.0" stylesheets="@../app/PatientInformationPage.css" text="cityLabel" />
            <Label fx:id="postCodeLabel" layoutX="32.0" layoutY="259.0" stylesheets="@../app/PatientInformationPage.css" text="postCodeLabel" />
            <Label fx:id="titleLabel" layoutX="32.0" layoutY="122.0" stylesheets="@../app/PatientInformationPage.css" text="Label" />
            <Label fx:id="nhsNumberLabel" layoutX="148.0" layoutY="67.0" stylesheets="@../app/PatientInformationPage.css" text="Label" />
            <Button layoutX="258.0" layoutY="21.0" mnemonicParsing="false" stylesheets="@../app/PatientInformationPage.css" text="Edit details" />
         </children>
      </Pane>
   </children>
</AnchorPane>
