<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="770.0" prefWidth="1000.0" stylesheets="@../styles/TriageNurseHomePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TriageNurseHomePageController">
   <children>
      <TabPane prefHeight="770.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Triage Assessment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="581.0">
                     <children>
                        <Pane layoutX="6.0" layoutY="6.0" prefHeight="770.0" prefWidth="1000.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="30.0" layoutY="143.0" prefHeight="473.0" prefWidth="719.0">
                                <columns>
                                  <TableColumn prefWidth="154.0" text="Patient number" />
                                  <TableColumn fx:id="firstNameColumn" prefWidth="153.0" text="First name" />
                                    <TableColumn fx:id="lastNameColumn" prefWidth="141.0" text="Last name" />
                                    <TableColumn prefWidth="92.0" text="D.O.B" />
                                    <TableColumn prefWidth="165.0" text="Triage Assessment" />
                                </columns>
                              </TableView>
                              <Label layoutX="247.0" layoutY="35.0" text="Triage Assessment">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAssess" layoutX="611.0" layoutY="59.0" mnemonicParsing="false" text="Assess" />
                              <Button fx:id="btnRefresh" layoutX="500.0" layoutY="59.0" mnemonicParsing="false" text="Refresh" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Queue">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
