<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="410.0" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="nhsNumberLabel" layoutX="158.0" layoutY="77.0" text="Label" />
      <Label fx:id="titleLabel" layoutX="42.0" layoutY="132.0" text="Label" />
      <Label fx:id="allergiesLabel" layoutX="42.0" layoutY="269.0" text="allergiesLabel" />
      <Label layoutX="42.0" layoutY="244.0" text="Allergies:" />
      <Label fx:id="bloodTypeLabel" layoutX="42.0" layoutY="192.0" text="bloodTypeLabel" />
      <Label layoutX="42.0" layoutY="168.0" text="Blood type:" />
      <Label layoutX="42.0" layoutY="110.0" text="Name:" />
      <Label layoutX="42.0" layoutY="77.0" text="NHS Number" />
      <Label fx:id="lastNameLabel" layoutX="142.0" layoutY="132.0" text="Label" />
      <Label fx:id="firstNameLabel" layoutX="95.0" layoutY="132.0" text="Label" />
      <Button layoutX="494.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnConfirm" text="Confirm" />
      <Button layoutX="582.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnCancel" text="Cancel" />
      <Label layoutX="245.0" layoutY="30.0" text="Patient Assessment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="206.0" layoutY="85.0" prefHeight="224.0" prefWidth="242.0" promptText="Patient symptoms" />
      <VBox layoutX="482.0" layoutY="85.0" prefHeight="224.0" prefWidth="150.0" spacing="30.0">
         <children>
            <RadioButton fx:id="emergencyRButton" mnemonicParsing="false" text="EMERGENCY" />
            <RadioButton mnemonicParsing="false" onAction="#urgentRButton" text="URGENT" />
            <RadioButton fx:id="semiUrgentRButton" mnemonicParsing="false" text="SEMI-URGENT" />
            <RadioButton fx:id="nonUrgentRButton" mnemonicParsing="false" text="NON-URGENT" />
            <RadioButton fx:id="notAssessedRButton" mnemonicParsing="false" text="NOT-ASSESSED" />
         </children>
      </VBox>
      <Label layoutX="482.0" layoutY="43.0" text="Triage Category">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="43.0" text="Patient">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
