<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="662.0" prefWidth="786.0" stylesheets="@../styles/ReceptionistHomepage1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceptionistSearchTabController">
	<children>
								<Pane prefHeight="616.0" prefWidth="1382.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
            <Pane prefHeight="90.0" prefWidth="1383.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#517da6" height="90.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-pane" width="1383.0" />
               </children>
            </Pane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72b2ee" height="373.0" layoutX="56.0" layoutY="148.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-pane2" width="202.0" />
      										<Button layoutX="1210.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnLogout" text="Logout" />
      										<Label layoutX="498.0" layoutY="14.0" styleClass="label-patientTitle" text="Patient Search">
      											<font>
      												<Font size="30.0" />
      											</font>
      										</Label>
										<Text fx:id="lblLoggedIn" layoutX="1027.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.13671875">
											<font>
												<Font size="15.0" />
											</font>
										</Text>
										<TableView fx:id="tableView" layoutX="303.0" layoutY="148.0" prefHeight="456.0" prefWidth="776.0">
											<columns>
												<TableColumn fx:id="firstNameColumn" prefWidth="133.0" text="First name" />
												<TableColumn fx:id="lastNameColumn" prefWidth="139.0" text="Last name" />
												<TableColumn fx:id="postCodeColumn" prefWidth="189.0" text="Postcode" />
												<TableColumn fx:id="streetNumberColumn" prefWidth="134.0" text="Street number" />
												<TableColumn fx:id="streetNameColumn" prefWidth="179.0" text="Street Name" />
											</columns>
										</TableView>
										<Button layoutX="1110.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnPatientInfo" prefHeight="39.0" prefWidth="145.0" text="Patient Info" />
										<Button layoutX="1106.0" layoutY="561.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="153.0" styleClass="button-emergency" text="EMERGENCY">
											<font>
												<Font size="12.0" />
											</font>
										</Button>
										<Button layoutX="74.0" layoutY="459.0" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="41.0" prefWidth="164.0" text="Clear" />
												<TextField fx:id="firstNameSearch" layoutX="74.0" layoutY="183.0" prefHeight="39.0" prefWidth="164.0" promptText="First Name" />
												<TextField fx:id="lastNameSearch" layoutX="74.0" layoutY="248.0" prefHeight="39.0" prefWidth="164.0" promptText="Last Name" />
												<TextField fx:id="postCodeSearch" layoutX="74.0" layoutY="311.0" onAction="#handlePostcodeSearch" prefHeight="39.0" prefWidth="164.0" promptText="Postcode" />
												<Button fx:id="button" layoutX="74.0" layoutY="398.0" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="41.0" prefWidth="164.0" text="Search" />
            <Label layoutX="74.0" layoutY="152.0" styleClass="label-subtitle" text="Search Patient" />
			</children>
		</Pane>
	</children>
</AnchorPane>
