<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="665.0" prefWidth="1385.0" stylesheets="@../styles/QueueTabPage1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QueueTabPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#517da6" height="90.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-pane" width="1385.0" />
      <Label layoutX="428.0" layoutY="16.0" styleClass="label-queueTitle" text="Accident &amp; Emergency Queue">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="281.0" layoutY="201.0" prefHeight="384.0" prefWidth="825.0">
        <columns>
            <TableColumn fx:id="NHSNumberColumn" prefWidth="129.0" text="NHS Number" />
          <TableColumn fx:id="firstNameColumn" prefWidth="135.0" text="First name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="153.0" text="Last name" />
            <TableColumn fx:id="timeEnteredColumn" prefWidth="188.0" text="Time Entered" />
            <TableColumn fx:id="triageAssessmentColumn" prefWidth="223.0" text="Triage Status" />
        </columns>
      </TableView>
      <Button fx:id="btnRefreshQueue" layoutX="334.0" layoutY="133.0" mnemonicParsing="false" onAction="#btnRefreshQueueClick" text="Refresh Queue" />
      <Button layoutX="1200.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnLogout" text="Logout" />
   </children>
</AnchorPane>
