<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="662.0" prefWidth="786.0" stylesheets="@../styles/ReceptionistHomepage1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceptionistSearchTabController">
	<children>
								<Pane prefHeight="731.0" prefWidth="1034.0" styleClass="background" AnchorPane.bottomAnchor="-69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-248.0" AnchorPane.topAnchor="0.0">
									<children>
										<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#517da6" height="156.0" layoutX="-14.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-pane" width="1039.0" />
										<Label layoutX="339.0" layoutY="52.0" styleClass="label-patientTitle" text="Patient Search">
											<font>
												<Font size="30.0" />
											</font>
										</Label>
										<Button layoutX="853.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnLogout" text="Logout" />
										<Text fx:id="lblLoggedIn" layoutX="840.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.13671875">
											<font>
												<Font size="15.0" />
											</font>
										</Text>
										<TableView fx:id="tableView" layoutX="74.0" layoutY="311.0" prefHeight="395.0" prefWidth="780.0">
											<columns>
												<TableColumn fx:id="firstNameColumn" prefWidth="133.0" text="First name" />
												<TableColumn fx:id="lastNameColumn" prefWidth="139.0" text="Last name" />
												<TableColumn fx:id="postCodeColumn" prefWidth="189.0" text="Postcode" />
												<TableColumn fx:id="streetNumberColumn" prefWidth="134.0" text="Street number" />
												<TableColumn fx:id="streetNameColumn" prefWidth="179.0" text="Street Name" />
											</columns>
										</TableView>
										<HBox layoutX="75.0" layoutY="205.0" prefHeight="41.0" prefWidth="834.0" spacing="35.0">
											<children>
												<TextField fx:id="firstNameSearch" prefHeight="39.0" prefWidth="153.0" promptText="First Name" />
												<TextField fx:id="lastNameSearch" prefHeight="39.0" prefWidth="164.0" promptText="Last Name" />
												<TextField fx:id="postCodeSearch" onAction="#handlePostcodeSearch" prefHeight="39.0" prefWidth="165.0" promptText="Postcode" />
												<Button fx:id="button" mnemonicParsing="false" onAction="#searchButtonAction" prefHeight="41.0" prefWidth="192.0" text="Search" />
											</children>
										</HBox>
										<Button layoutX="877.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnPatientInfo" text="Patient Info" />
										<Button layoutX="857.0" layoutY="671.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="167.0" styleClass="button-emergency" text="EMERGENCY">
											<font>
												<Font size="12.0" />
											</font>
										</Button>
										<Button layoutX="663.0" layoutY="255.0" mnemonicParsing="false" onAction="#clearButtonAction" prefHeight="41.0" prefWidth="192.0" text="Clear" />
									</children>
								</Pane>
	</children>
</AnchorPane>
